    @font-face {
      font-family: 'unispace';
      src: url(unispace.ttf);
    }

    @font-face {
      font-family: 'alef';
      src: url(Alef-Regular.ttf);
    }

    body {
      margin: 0;
      font-family: 'unispace';
      color: white;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      background: linear-gradient(-45deg, #081144, #144950, #3b1549, #8c3131);
      background-size: 300% 300%;
      background-repeat: no-repeat;
      min-height: 100vh;
      width: 100vw;
      animation: gradient 10s ease infinite;
    }

    @keyframes gradient {
      0% { background-position: 0% 50%; }
      50% { background-position: 100% 50%; }
      100% { background-position: 0% 50%; }
    }

    header {
      text-align: center;
      margin-bottom: 0.5rem;
    }

    .card-wrapper {
      display: none;
      text-align: center;
    }

    .card-wrapper:target {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .card-container {
      perspective: 1000px;
      width: 650px;
      height: 500px;
      cursor: pointer;
    }

    .card {
      width: 100%;
      height: 100%;
      position: relative;
      transform-style: preserve-3d;
      transition: transform 0.8s;
    }

    .card.flipped {
      transform: rotateY(180deg);
    }

    .card-side {
      position: absolute;
      width: 100%;
      height: 100%;
      backface-visibility: hidden;
      border: 1px solid #fff;
      border-radius: 10px;
      padding: 1rem;
      box-sizing: border-box;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      text-align: center;
      font-size: clamp(12px, 2.5vw, 20px);
      overflow-x: auto;
    }

    .card-front {
      background: #300d1a;
    }

    .card-back {
      background: #300d1a;
      transform: rotateY(180deg);
    }

    .nav {
      margin: 1rem;
      display: grid;
      grid-template-columns: repeat(5, auto);
      gap: 0.5rem;
      justify-content: center;
    }

    .nav a {
      color: white;
      text-decoration: none;
      padding: 0.5rem 1rem;
      border: 1px solid white;
      border-radius: 5px;
      text-align: center;
    }

    .nav a:hover {
      background: #300d1a;
      color: white;
    }

    .alef {
      font-family: 'alef';
      font-size: 100%;
    }

    @media (max-width: 700px) {
      .card-container {
      width: 95vw;
      height: 80vh;
      max-height: none;
    }
}

    @media (max-width > 500px) {
      .nav {
        grid-template-columns: repeat(5, 1fr);
        gap: 0.5rem;
      }

      .nav a {
        padding: 0.5rem;
        font-size: 0.9rem;
      }
    }